<!DOCTYPE html>
<html>
<head>
	<title>aprendiendo css</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	
</head>
<body>
	
<header class="header-fix">
	<div class="container logo-nav-container">
		<a href="#" class="logo">KFC</a>
		<nav class="navigation">
			<ul>
				<li><a href="index.html">inicio</a></li>
				<li><a href="index2.html">Historia</a></li>
				<li><a href="index3.html">Acerca de la pagina</a></li>
				<li><a href="index4.html">redes</a></li>
				<li><a href="index5.html">end</a></li>
			</ul>
		</nav>
		
	</div>

	<img src="https://www.kentucky.com.do/media/zoo/images/Ban-W-1600x500Px__f336e8df3b43e2e4885ea90afce4234b.png">
	<div>
		<img src="https://www.kentucky.com.do/images/imagenes/ofertas/CnS-1015x852Px-2.jpg">
		<img src="https://www.kentucky.com.do/images/imagenes/ofertas/MLoco-22-2121.jpg">

		
	</div>
	
	
		
	
</header>
<main class="main">
	<div class="container">
		<center><h1>KFC</h1>
		<p>Kentucky Fried Chicken, conocida oficialmente por sus siglas KFC, es una cadena de restaurantes de comida rápida estadounidense especializada en pollo frito, fundada por Harland D. Sanders, que pertenece al grupo Yum! Brands.</p>
</center>
		

	</div>
	
</main>

	
</body>
</html>